<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.expr</groupId>
	<artifactId>skaily</artifactId>
	<packaging>war</packaging>
	<name>Expr </name>
	<version>0.1</version>
	<properties>
	  <eams.version>1.2.0-SNAPSHOT</eams.version>
	  <beanfuse.version>1.6.0.1</beanfuse.version> 	
	</properties>
	
	<dependencies>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beanfuse</groupId>
			<artifactId>beanfuse-test</artifactId>
			<version>1.6.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ekingstar.eams</groupId>
			<artifactId>eams-api</artifactId>
			<version>${eams.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ekingstar.eams</groupId>
			<artifactId>eams-core</artifactId>
			<version>${eams.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ekingstar.eams</groupId>
			<artifactId>eams-webapp</artifactId>
			<version>${eams.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
        <plugin> 
                 <groupId>org.apache.maven.plugins</groupId> 
                 <artifactId>maven-eclipse-plugin</artifactId> 
                 <configuration> 
                   <downloadSources>true</downloadSources> 
                 </configuration> 
         </plugin> 
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.7</version>
					</dependency>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>8.2-507.jdbc3</version>
					</dependency>
				</dependencies>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
