profile0.packageName=org.expr.web.action
profile0.ctlPrefix=org.expr.web.action
profile0.uriStyle=short
profile0.pathStyle=full

#profile1.packageName=com.ekingstar.eams.*.web.action
#profile1.ctlPrefix=com.ekingstar.eams.*.web.action
#profile1.uriStyle=short