### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout

#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.type=debug

#log4j.logger.org.hibernate.jdbc=debug
#log4j.logger.com.opensymphony=debug
#log4j.logger.org.springframework=debug
#log4j.logger.freemarker=debug
#log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=debug
#log4j.logger.org.apache.struts.action.ActionServlet=debug
#log4j.logger.org.apache.struts.action.RequestProcessor=debug
#log4j.logger.org.springframework.scheduling.quartz.SchedulerFactoryBean = debug
#log4j.logger.org.apache.struts.actions.DispatchBasicAction=debug
log4j.logger.uk.ltd.getahead.dwr = ERROR
log4j.logger.org.hibernate=error
log4j.logger.org.beanfuse.security=debug
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
